; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 250000
lib_deps = 
	olikraus/U8g2@^2.35.19
	jgromes/RadioLib@^6.6.0
	heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
